File: snid-5.0/source/apodize.f



************************************************************************
* subroutine rebin --  Bin a spectrum in log wavelength
************************************************************************

      subroutine rebin(nwave,wave,fsrc,nlog,w0,dwlog,fdest)

      real wave(nwave),fsrc(nwave),fdest(nlog)

      do i=1, nlog
         fdest(i) = 0
      end do

* Rebin each source pixel onto the destination array
      do l=1, nwave
* Give each source pixel boundaries half way between tabulated wavelengths
         if(l.eq.1) then
            s0 = 0.5*(3*wave(l)-wave(l+1))
            s1 = 0.5*(wave(l)+wave(l+1))
         else if(l.eq.nwave) then
            s0 = 0.5*(wave(l-1)+wave(l))
            s1 = 0.5*(3*wave(l)-wave(l-1))
         else
            s0 = 0.5*(wave(l-1)+wave(l))
            s1 = 0.5*(wave(l)+wave(l+1))
         end if
* What do these boundaries map to in log wavelength array space
         s0log = alog(s0/w0)/dwlog + 1
         s1log = alog(s1/w0)/dwlog + 1
* I *think* this is Fnu being tabulated
C         dnu = (s1-s0)*2.99793e10/(wave(l)*wave(l)*1e-8)
* Nope, Saurabh says Flambda
         dnu = (s1-s0)

* Run over rebinning loop
         do 10 i=int(s0log), int(s1log)
            if(i.lt.1 .or. i.gt.nlog) goto 10
            alen = min(s1log,real(i+1)) - max(s0log,real(i))
            flux = fsrc(l) * alen/(s1log-s0log) * dnu
            fdest(i) = fdest(i) + flux
 10      continue
      end do

      return
      end

File: code/SNIDsn.py
def rebin(nwave, wave, fsrc, nlog, w0, dwlog):
    """
    Rebin fluxes onto a logspaced wavelength grid.

    Parameters
    ----------
    nwave : int
        Number of original wavelength bins
    wave : ndarray
        Original wavelengths
    fsrc : ndarray
        Original fluxes
    nlog : int
        Number of desired logspaced wavelength bins
    w0 : int
        Starting wavelength of logspaced grid
    dwlog : float
        width of logspaced bins

    Returns
    -------
    fdest : ndarray
        Fluxes rebinned onto logspaced wavelength grid

    """
    fdest = np.zeros(nlog)

    for i in range(nwave):
        if i == 0:
            s0 = 0.5 * (3 * wave[i] - wave[i + 1])
            s1 = 0.5 * (wave[i] + wave[i + 1])
        elif i == nwave - 1:
            s0 = 0.5 * (wave[i - 1] + wave[i])
            s1 = 0.5 * (3 * wave[i] - wave[i - 1])
        else:
            s0 = 0.5 * (wave[i - 1] + wave[i])
            s1 = 0.5 * (wave[i] + wave[i + 1])

        s0log = np.log10(s0 / w0) / dwlog + 1
        s1log = np.log10(s1 / w0) / dwlog + 1
        dnu = (s1 - s0)

        for j in np.arange(int(s0log), int(s1log) + 1):
            if j < 0 or j > nlog - 1: continue
            alen = min(s1log, j + 1) - max(s0log, j)
            flux = fsrc[i] * alen / (s1log - s0log) * dnu
            fdest[j] = fdest[j] + flux

    return fdest
